<!DOCTYPE HTML>
	<meta charset="utf-8">
	
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<title>swad.</title>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<!-- Facebook and Twitter integration -->
	
<meta property="og:title" content=""/>
	
<meta property="og:image" content=""/>
	
<meta property="og:url" content=""/>
	
<meta property="og:site_name" content=""/>
	
<meta property="og:description" content=""/>
	
<meta name="twitter:title" content="" />
	
<meta name="twitter:image" content="" />
	
<meta name="twitter:url" content="" />
	
<meta name="twitter:card" content="" />

	
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	
<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	
<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	
<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	
<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	'
<!-- Bootstrap DateTimePicker -->
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">



	
<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	
<link rel="stylesheet" href="css/owl.theme.default.min.css">

	
<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	
<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	
<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	
<script src="js/respond.min.js">
</script>
	
<![endif]-->

	
</head>
	
<body>
		
	
<div class="gtco-loader">
</div>
	
	
<div id="page">

	
	
<!-- <div class="page-inner"> -->
	
<nav class="gtco-nav" role="navigation">
		
<div class="gtco-container">
			
			
<div class="row">
				
<div class="col-sm-4 col-xs-12">
					
<div id="gtco-logo">
<a href="in.php">Swad<em>.</em></a>
</div>
				
</div>
				
<div class="col-xs-8 text-right menu-1">
					
<ul>
						
<li><a href="menu.html">Menu</a></li>
						
<li class="has-dropdown">
							
<a href="services.html">Services</a>
							
<ul class="dropdown">
								
<li><a href="#">Food Catering</a></li>
								
<li><a href="#">Wedding Celebration</a></li>
								
<li><a href="#">Birthday's Celebration</a></li>
							
</ul>
						
</li>
						
<li class="active"><a href="contact.html">Contact</a></li>
						
<li class="btn-cta"><a href="register.html"><span>Register</span>
</a>
</li>
					
</ul>	
				
</div>
			
</div>
			
		
</div>
	
</nav>
	
	
<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_3.jpg)">
		
<div class="overlay"></div>
		
<div class="gtco-container">
			
<div class="row">
				
<div class="col-md-12 col-md-offset-0 text-center">

					
<div class="row row-mt-15em">
						
<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
														<h1 class="cursive-font">Say hello!</h1>	
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	
	
<div class="gtco-section">
		
<div class="gtco-container">
			
<div class="row">
				
<div class="col-md-12">
					
<div class="col-md-6 animate-box">
					
<h3>Get In Touch</h3>
					
<form action="contact.php">
						
<div class="row form-group">
							
<div class="col-md-12">
								
<label class="sr-only" for="name" >Name</label>
								
<input type="text" id="name" name="name"class="form-control" placeholder="Your firstname">
							
</div>
							
						
</div>

						
<div class="row form-group">
						
<div class="col-md-12">
								
<label class="sr-only" for="email">Email</label>
								
<input type="text" id="email" class="email" placeholder="Your email address" name="email">
							
</div>
						
</div>
						
<div class="row form-group">
							
<div class="col-md-12">
								
<label class="sr-only" for="message">Message</label>
								
<textarea name="notification" id="message" cols="30" rows="10" class="form-control" placeholder="Write us something">
</textarea>
							
</div>
						
</div>
						
<div class="form-group">
							
<input type="submit" value="Send Message" class="btn btn-primary">
						
</div>

					
</form>		
				
</div>
				
<div class="col-md-5 col-md-push-1 animate-box">
					
					
<div class="gtco-contact-info">
						
<h3>Contact Information</h3>
						
<ul>
							
<li class="address">kota raipur, <br> chattisgarh</li>
							
<li class="phone"><a href="tel://1234567920">+ 1235 2355 98</a></li>
							
<li class="email"><a href="swad.com">info@swad.com</a></li>
									
</ul>
				
</div>


				
</div>
				
</div>
			
</div>
		
</div>
	
</div>

	
<footer id="gtco-footer" role="contentinfo" style="background-image: url(images/img_bg_1.jpg)" data-stellar-background-ratio="0.5">
		
<div class="overlay">
</div>
		
<div class="gtco-container">
			
<div class="row row-pb-md">

				

				
				
<div class="col-md-12 text-center">
					
<div class="gtco-widget">
						
<h3>Get In Touch</h3>
						
<ul class="gtco-quick-contact">
							
<li><a href="#"><i class="icon-phone"></i> +1 234 567 890</a></li>
							
<li><a href="#"><i class="icon-mail2"></i> info@Getswad.co</a></li>
							
<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li>
						
</ul>
					
</div>
					
<div class="gtco-widget">
						
<h3>Get Social</h3>
						
<ul class="gtco-social-icons">
							
<li><a href="#"><i class="icon-twitter"></i></a></li>
							
<li><a href="#"><i class="icon-facebook"></i></a></li>
							
<li><a href="#"><i class="icon-linkedin"></i></a></li>
							
<li><a href="#"><i class="icon-dribbble"></i></a></li>
						
</ul>
					
</div>
				
</div>

				
<div class="col-md-12 text-center copyright">
					 
						
Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small></p>
				
</div>

			
</div>

			

		
</div>
	</footer>
	
<!-- </div> -->

	
</div>

	<div class="gototop js-top">
		
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	
<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	
<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	
<script src="js/bootstrap.min.js"></script>
	
<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	
<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	
<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	
<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	
<script src="js/magnific-popup-options.js"></script>
	
	
<script src="js/moment.min.js"></script>
	
<script src="js/bootstrap-datetimepicker.min.js"></script>


	
<!-- Main -->
	
<script src="js/main.js"></script>

	
</body>

</html>

