<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="register.css" type="text/css" rel="stylesheet"/>
<script>

function cardnolength(inputtxt, length)
{ 
var field = inputtxt.value; 
var mnlen = length;

if(field.length != mnlen)
{ 
alert("Invalid Card Number your transaction has been cancelled please try again later");
return false;
}
else
{ 
myFunction();
}
}
function myFunction() {
    var txt;
    if (confirm("order has been placed")) {
        txt = "you pressed ok!";
    } else {
        txt = "You pressed Cancel!";
    }
    document.getElementById("demo").innerHTML = txt;
}
</script>
</head>
<body onload='document.form1.cardno.focus()'>
<div id="wrapper">

<div class="form_div">
<p class="form_label">payment gateway</p>
<form name="form1" method="post" action="in.php" onsubmit="return cardnolength(document.form1.cardno,16)">
<p><input type="text" placeholder="Enter cardno" name="cardno"></p><br>
<p><input type="text" placeholder="cvv" name="cvv"></p><br>
<p><input type="date" placeholder="expiry date" name="expiry date"></p><br>

<input type="submit" name="submit" value="Submit" onclick="cardnolength(document.form1.cardno,16)"/>
</form>
</div>
<p id="demo"></p>

<br>
<br>
<br>
</body>
</html>