<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link href="register.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="wrapper">

<div class="form_div">
<p class="form_label">LOGIN FORM</p>
<form method="post" action="login.php">
<p><input type="text" placeholder="Enter Email" name="email"></p><br>
<p><input type="password" placeholder="**********" name="password"></p><br>
<p> <button onclick="window.location.href='in.php'" class="button">Submit</button></p>
</form>
</div>
<br>
<br>
<br>
<div class="form_div">
<p class="form_label">SIGNUP FORM</p>
<form method="post" action="check.php">
<p><input type="text" placeholder="Enter Name" name="name"></p>
<p><input type="text" placeholder="Enter Email" name="email"></p>
<p><input type="password" placeholder="**********" name="password"></p>
<p> <button onclick="window.location.href='in.php'" class="button">Submit</button></p>
</form>
</div>

</div>
</body>
</html>